REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"
AWS_S3_BUCKET="magpets"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SLACK_CHANNEL="C..."
SLACK_BOT_TOKEN="xoxb-..."
SLACK_SIGNING_SECRET=""
SLACK_APP_TOKEN="xapp-..."
START_SCORE=1500
AUTOBAHN_ROUTER="ws://crossbar:8080/ws"